EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/eric/BeanLabs/hardware/pinoccio/wifi-hardware-reference/eagle/pinoccio-wifi.brd

Start at      : 00:53:24 (12/29/12)
End at        : 00:53:24 (12/29/12)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 20 mil  Layers: 2
Connections   :    49   predefined:  40 ( 22 Vias )

Router memory :   59452

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         9
Vias              :         0        12
Resolution        :    81.6 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
