EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/eric/BeanLabs/hardware/pinoccio/wifi-hardware-reference/eagle/pinoccio-wifi.brd

Start at      : 13:16:11 (4/3/13)
End at        : 13:16:11 (4/3/13)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 20 mil  Layers: 2
Connections   :    58   predefined:  37 ( 42 Vias )

Router memory :   69472

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         2

Routed            :         1        21
Vias              :         0        41
Resolution        :    65.5 %   100.0 %

Final             : 86.2% finished. Polygons may have fallen apart.
