EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/eric/BeanLabs/hardware/pinoccio/wifi-hardware-reference/eagle/pinoccio-wifi.brd

Start at      : 21:28:32 (10/24/12)
End at        : 21:28:32 (10/24/12)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 20 mil  Layers: 2
Connections   :    22   predefined:  16 ( 6 Vias )

Router memory :   66800

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         6
Vias              :         6
Resolution        :   100.0 %

Final             : 100.0% finished
